{"version":2,"width":188,"height":38,"timestamp":1740238281,"env":{"TERM":"xterm-256color","SHELL":"/bin/zsh"},"theme":{"fg":"#ebdbb2","bg":"#1d2021","palette":"#3c3836:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"}}
[0.99219, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                           \r \r"]
[0.993469, "o", "\u001b]2;arch@archlinux:~/projects/python-hexlet-learn/python-project-50\u0007"]
[0.993479, "o", "\u001b]1;..on-project-50\u0007"]
[0.998652, "o", "\u001b]7;file://archlinux/home/arch/projects/python-hexlet-learn/python-project-50\u001b\\"]
[1.004536, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-50\u001b[00m \u001b[K"]
[1.005209, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.031926, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-50\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[2.162408, "o", "asciinema rec gendiff-7.cast"]
[3.2955, "o", "\u001b[28Duv run gendiff tests/test_data/nested1.yml tests/test_data/nested2.yml"]
[5.304887, "o", "\u001b[?1l\u001b>"]
[5.305097, "o", "\u001b[?2004l\r\r\n"]
[5.307295, "o", "\u001b]2;uv run gendiff tests/test_data/nested1.yml tests/test_data/nested2.yml\u0007\u001b]1;uv\u0007"]
[5.456487, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow:\r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n\r\n"]
[5.466847, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                           \r \r"]
[5.467869, "o", "\u001b]2;arch@archlinux:~/projects/python-hexlet-learn/python-project-50\u0007\u001b]1;..on-project-50\u0007"]
[5.474409, "o", "\u001b]7;file://archlinux/home/arch/projects/python-hexlet-learn/python-project-50\u001b\\"]
[5.478394, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-50\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b="]
[5.478746, "o", "\u001b[?2004h"]
[6.922518, "o", "uv run gendiff tests/test_data/nested1.yml tests/test_data/nested2.yml"]
[7.912405, "o", "\u001b[70Dasciinema rec gendiff-7.cast                                          \u001b[42D"]
[9.334219, "o", "\u001b[28Duv run gendiff tests/test_data/nested1.yml tests/test_data/nested2.yml"]
[10.666047, "o", "\u001b[31Djson tests/test_data/nested2.json"]
[11.906669, "o", "\u001b[?1l\u001b>"]
[11.906947, "o", "\u001b[?2004l\r\r\n"]
[11.908646, "o", "\u001b]2;uv run gendiff tests/test_data/nested1.json tests/test_data/nested2.json\u0007\u001b]1;uv\u0007"]
[12.018016, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow:\r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n\r\n"]
[12.027857, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                           \r \r"]
[12.029281, "o", "\u001b]2;arch@archlinux:~/projects/python-hexlet-learn/python-project-50\u0007"]
[12.02935, "o", "\u001b]1;..on-project-50\u0007"]
[12.03651, "o", "\u001b]7;file://archlinux/home/arch/projects/python-hexlet-learn/python-project-50\u001b\\"]
[12.040052, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-50\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[12.040236, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[13.221652, "o", "uv run gendiff tests/test_data/nested1.json tests/test_data/nested2.json"]
[13.401236, "o", "\u001b[33Dyml\u001b[P\u001b[25Cyml  \b\b"]
[14.27353, "o", "\u001b[70Dasciinema rec gendiff-7.cast                                          \u001b[42D"]
[15.592992, "o", "\u001b[28Duv run gendiff tests/test_data/nested1.yml tests/test_data/nested2.yml"]
[16.238371, "o", "\u001b[31Djson tests/test_data/nested2.json"]
[16.936663, "o", "\u001b[72Dmake test                                                               \u001b[63D"]
[18.097161, "o", "\u001b[?1l\u001b>"]
[18.097402, "o", "\u001b[?2004l\r\r\n"]
[18.098938, "o", "\u001b]2;make test\u0007\u001b]1;make\u0007"]
[18.112739, "o", "uv run pytest -vv\r\n"]
[18.436312, "o", "\u001b[1m=================================================================================== test session starts ====================================================================================\u001b[0m\r\nplatform linux -- Python 3.12.6, pytest-8.3.4, pluggy-1.5.0 -- /home/arch/projects/python-hexlet-learn/python-project-50/.venv/bin/python3\r\n"]
[18.440148, "o", "cachedir: .pytest_cache\r\nrootdir: /home/arch/projects/python-hexlet-learn/python-project-50\r\nconfigfile: pyproject.toml\r\nplugins: cov-6.0.0\r\n"]
[18.440326, "o", "\u001b[1mcollecting ... \u001b[0m"]
[18.490049, "o", "\u001b[1m\rcollected 4 items                                                                                                                                                                          \u001b[0m\r\n"]
[18.490679, "o", "\r\ntests/test_parser.py::test_generate_diff[fixture0-test_data/result.txt] "]
[18.492288, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                                                                                                       [ 25%]\u001b[0m"]
[18.492926, "o", "\r\ntests/test_parser.py::test_generate_diff[fixture1-test_data/result.txt] "]
[18.496091, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                                                                                                       [ 50%]\u001b[0m"]
[18.496804, "o", "\r\ntests/test_parser.py::test_generate_diff[fixture2-test_data/nested_result.txt] "]
[18.498313, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                                                                                                [ 75%]\u001b[0m"]
[18.498881, "o", "\r\ntests/test_parser.py::test_generate_diff[fixture3-test_data/nested_result.txt] "]
[18.503645, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                                                                                                [100%]\u001b[0m"]
[18.504866, "o", "\r\n"]
[18.505145, "o", "\r\n"]
[18.505188, "o", "\u001b[32m==================================================================================== \u001b[32m\u001b[1m4 passed\u001b[0m\u001b[32m in 0.07s\u001b[0m\u001b[32m =====================================================================================\u001b[0m\r\n"]
[18.554928, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                           \r \r"]
[18.556, "o", "\u001b]2;arch@archlinux:~/projects/python-hexlet-learn/python-project-50\u0007"]
[18.556022, "o", "\u001b]1;..on-project-50\u0007"]
[18.560093, "o", "\u001b]7;file://archlinux/home/arch/projects/python-hexlet-learn/python-project-50\u001b\\"]
[18.564325, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-50\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m "]
[18.564615, "o", "\u001b[K\u001b[?1h\u001b="]
[18.565172, "o", "\u001b[?2004h"]
[21.298779, "o", "\u001b[?2004l"]
[21.29886, "o", "\r\r\n"]
