{"version":2,"width":93,"height":13,"timestamp":1739217543,"env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"},"theme":{"fg":"#ebdbb2","bg":"#1d2021","palette":"#3c3836:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"}}
[0.800807, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                            \r \r"]
[0.802142, "o", "\u001b]2;arch@archlinux:~/projects/python-hexlet-learn/python-project-50\u0007"]
[0.802156, "o", "\u001b]1;..on-project-50\u0007"]
[0.806041, "o", "\u001b]7;file://archlinux/home/arch/projects/python-hexlet-learn/python-project-50\u001b\\"]
[0.810579, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-50\u001b[00m \u001b[K"]
[0.810832, "o", "\u001b[?1h\u001b="]
[0.810894, "o", "\u001b[?2004h"]
[0.828312, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-50\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[3.088802, "o", "asciinema rec gendiff.cast"]
[3.774624, "o", "\u001b[26Duv run gendiff gendiff/files/file1.json gendiff/files/file2.json\u001b[K"]
[5.698411, "o", "\u001b[?1l\u001b>"]
[5.69878, "o", "\u001b[?2004l\r\r\n"]
[5.700774, "o", "\u001b]2;uv run gendiff gendiff/files/file1.json gendiff/files/file2.json\u0007\u001b]1;uv\u0007"]
[5.773638, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[5.78953, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                            \r \r\u001b]2;arch@archlinux:~/projects/python-hexlet-learn/python-project-50\u0007\u001b]1;..on-project-50\u0007"]
[5.800358, "o", "\u001b]7;file://archlinux/home/arch/projects/python-hexlet-learn/python-project-50\u001b\\"]
[5.813936, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-50\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[9.397091, "o", "\u001b[?2004l"]
[9.397967, "o", "\r\r\n"]
