{"version":2,"width":188,"height":24,"timestamp":1739310115,"env":{"TERM":"xterm-256color","SHELL":"/bin/zsh"},"theme":{"fg":"#ebdbb2","bg":"#1d2021","palette":"#3c3836:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"}}
[0.839899, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                           \r \r"]
[0.84124, "o", "\u001b]2;arch@archlinux:~/projects/python-hexlet-learn/python-project-50\u0007\u001b]1;..on-project-50\u0007"]
[0.844946, "o", "\u001b]7;file://archlinux/home/arch/projects/python-hexlet-learn/python-project-50\u001b\\"]
[0.849724, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-50\u001b[00m "]
[0.851227, "o", "\u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[0.869024, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-50\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[2.190499, "o", "asciinema rec gendiff-6.cast"]
[2.969898, "o", "\u001b[28Duv run gendiff tests/test_data/file1.json tests/test_data/file2.json"]
[5.074939, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[5.074975, "o", "\r\r\n"]
[5.076807, "o", "\u001b]2;uv run gendiff tests/test_data/file1.json tests/test_data/file2.json\u0007\u001b]1;uv\u0007"]
[5.176804, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[5.186808, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                           \r \r"]
[5.188215, "o", "\u001b]2;arch@archlinux:~/projects/python-hexlet-learn/python-project-50\u0007"]
[5.188291, "o", "\u001b]1;..on-project-50\u0007"]
[5.193913, "o", "\u001b]7;file://archlinux/home/arch/projects/python-hexlet-learn/python-project-50\u001b\\"]
[5.197847, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-50\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m "]
[5.198266, "o", "\u001b[K"]
[5.198504, "o", "\u001b[?1h\u001b="]
[5.198947, "o", "\u001b[?2004h"]
[8.027706, "o", "uv run gendiff tests/test_data/file1.json tests/test_data/file2.json"]
[9.55742, "o", "\u001b[68Dasciinema rec gendiff-6.cast                                        \u001b[40D"]
[10.308545, "o", "\u001b[28Duv run gendiff tests/test_data/file1.json tests/test_data/file2.json"]
[13.875609, "o", "\u001b[31Dyml\u001b[P\u001b[23Cyml  \b\b"]
[15.34472, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[15.345057, "o", "\r\r\n"]
[15.34673, "o", "\u001b]2;uv run gendiff tests/test_data/file1.yml tests/test_data/file2.yml\u0007\u001b]1;uv\u0007"]
[15.452086, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[15.463288, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                           \r \r"]
[15.465547, "o", "\u001b]2;arch@archlinux:~/projects/python-hexlet-learn/python-project-50\u0007\u001b]1;..on-project-50\u0007"]
[15.473778, "o", "\u001b]7;file://archlinux/home/arch/projects/python-hexlet-learn/python-project-50\u001b\\"]
[15.485647, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-50\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[18.202657, "o", "\u001b[?2004l"]
[18.202928, "o", "\r\r\n"]
