{"version":2,"width":192,"height":22,"timestamp":1740512108,"env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"},"theme":{"fg":"#ebdbb2","bg":"#1d2021","palette":"#3c3836:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"}}
[1.019551, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                               \r \r"]
[1.02148, "o", "\u001b]2;arch@archlinux:~/projects/python-hexlet-learn/python-project-50\u0007"]
[1.021686, "o", "\u001b]1;..on-project-50\u0007"]
[1.031766, "o", "\u001b]7;file://archlinux/home/arch/projects/python-hexlet-learn/python-project-50\u001b\\"]
[1.032916, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-50\u001b[00m "]
[1.033237, "o", "\u001b[K"]
[1.033626, "o", "\u001b[?1h\u001b="]
[1.033966, "o", "\u001b[?2004h"]
[1.052301, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-50\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[2.489377, "o", "asciinema rec gendiff-8.cast"]
[3.106205, "o", "\u001b[28Dmake test                   \u001b[19D"]
[4.104009, "o", "\u001b[9Duv run gendiff tests/test_data/nested/file1.json tests/test_data/nested/file2.json -f plain"]
[6.85575, "o", "\u001b[?1l\u001b>"]
[6.856066, "o", "\u001b[?2004l\r\r\n"]
[6.857801, "o", "\u001b]2;uv run gendiff tests/test_data/nested/file1.json  -f plain\u0007\u001b]1;uv\u0007"]
[6.961307, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n\r\n"]
[6.9757, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                               \r \r\u001b]2;arch@archlinux:~/projects/python-hexlet-learn/python-project-50\u0007\u001b]1;..on-project-50\u0007"]
[6.979608, "o", "\u001b]7;file://archlinux/home/arch/projects/python-hexlet-learn/python-project-50\u001b\\"]
[6.983336, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-50\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[9.667254, "o", "uv run gendiff tests/test_data/nested/file1.json tests/test_data/nested/file2.json -f plain"]
[10.084893, "o", "\u001b[91Dasciinema rec gendiff-8.cast                                                               \u001b[63D"]
[10.962373, "o", "\u001b[28Dmake test                   \u001b[19D"]
[11.944209, "o", "\u001b[?1l\u001b>"]
[11.944839, "o", "\u001b[?2004l\r\r\n"]
[11.946529, "o", "\u001b]2;make test\u0007\u001b]1;make\u0007"]
[11.95956, "o", "uv run pytest -vv\r\n"]
[12.294853, "o", "\u001b[1m===================================================================================== test session starts ======================================================================================\u001b[0m\r\n"]
[12.294866, "o", "platform linux -- Python 3.12.6, pytest-8.3.4, pluggy-1.5.0 -- /home/arch/projects/python-hexlet-learn/python-project-50/.venv/bin/python3\r\n"]
[12.300263, "o", "cachedir: .pytest_cache\r\nrootdir: /home/arch/projects/python-hexlet-learn/python-project-50\r\nconfigfile: pyproject.toml\r\nplugins: cov-6.0.0\r\n"]
[12.300463, "o", "\u001b[1mcollecting ... \u001b[0m"]
[12.353211, "o", "\u001b[1m\rcollected 6 items                                                                                                                                                                              \u001b[0m\r\n"]
[12.353817, "o", "\r\ntests/test_parser.py::test_generate_diff[fixture0-test_data/simple/result.txt] "]
[12.355582, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                                                                                                    [ 16%]\u001b[0m"]
[12.356598, "o", "\r\ntests/test_parser.py::test_generate_diff[fixture1-test_data/simple/result.txt] "]
[12.360175, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                                                                                                    [ 33%]\u001b[0m"]
[12.36079, "o", "\r\ntests/test_parser.py::test_generate_diff[fixture2-test_data/nested/result.txt] "]
[12.362221, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                                                                                                    [ 50%]\u001b[0m"]
[12.362782, "o", "\r\ntests/test_parser.py::test_generate_diff[fixture3-test_data/nested/result.txt] "]
[12.367953, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                                                                                                    [ 66%]\u001b[0m"]
[12.368736, "o", "\r\ntests/test_parser.py::test_generate_diff[fixture4-test_data/plain/result.txt] "]
[12.370103, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                                                                                                     [ 83%]\u001b[0m"]
[12.371161, "o", "\r\ntests/test_parser.py::test_generate_diff[fixture5-test_data/plain/result.txt] "]
[12.379608, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                                                                                                     [100%]\u001b[0m"]
[12.381273, "o", "\r\n"]
[12.381456, "o", "\r\n\u001b[32m====================================================================================== \u001b[32m\u001b[1m6 passed\u001b[0m\u001b[32m in 0.09s\u001b[0m\u001b[32m =======================================================================================\u001b[0m\r\n"]
[12.448472, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                               \r \r"]
[12.449835, "o", "\u001b]2;arch@archlinux:~/projects/python-hexlet-learn/python-project-50\u0007\u001b]1;..on-project-50\u0007"]
[12.456341, "o", "\u001b]7;file://archlinux/home/arch/projects/python-hexlet-learn/python-project-50\u001b\\"]
[12.460511, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-50\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[12.46075, "o", "\u001b[?1h\u001b="]
[12.461355, "o", "\u001b[?2004h"]
[14.497558, "o", "\r\r\nfwd-i-search: _\u001b[K\u001b[A\u001b[19C"]
[16.694874, "o", "\u001b[?2004l\u001b[1B\r\u001b[K\u001b[A\u001b[34C"]
[16.695164, "o", "\u001b[1B\r"]
